# poshi-ide

./: .gitignore  pom.xml
com.liferay.poshi.ide/: feature.xml  pom.xml
com.liferay.poshi.ide-repository/: category.xml  hidden.features.product  pom.xml
com.liferay.poshi.ide-repository/src/main/assembly/: RemoveUnwantedInstallUnits.groovy
com.liferay.poshi.ide.core/: build.properties  plugin.xml  pom.xml
com.liferay.poshi.ide.core/OSGI-INF/l10n/: bundle.properties
com.liferay.poshi.ide.core/resources/: poshi-base.xsd
com.liferay.poshi.ide.core/src/com/liferay/poshi/ide/core/: LaunchHelper.java  PoshiClasspathProvider.java  PoshiCore.java  PoshiExternalSchemaLocationProvider.java  PoshiLaunchHelper.java  RuntimeClasspathModel.java
com.liferay.poshi.ide.core/src/com/liferay/poshi/ide/core/describer/: FunctionFileDescriber.java  MacroFileDescriber.java  PathFileDescriber.java  PoshiFileDescriber.java  TestcaseFileDescriber.java
com.liferay.poshi.ide.core/templates/: poshi-templates.xml
com.liferay.poshi.ide.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.liferay.poshi.ide.ui/OSGI-INF/l10n/: bundle.properties
com.liferay.poshi.ide.ui/src/com/liferay/poshi/ide/query/: FunctionQuerySpecification.java  FunctionSearchRequestor.java  MacroQuerySpecification.java  MacroSearchRequestor.java  PathQuerySpecification.java  PathSearchRequestor.java  PoshiURIResolver.java  TestcaseQuerySpecification.java  TestcaseSearchRequestor.java
com.liferay.poshi.ide.ui/src/com/liferay/poshi/ide/query/resource/: FunctionResourcesQuerySpecification.java  FunctionResourcesRequestor.java  MacroResourcesQuerySpecification.java  MacroResourcesRequestor.java  PathResourceRequetor.java  PathResourcesQuerySpecification.java
com.liferay.poshi.ide.ui/src/com/liferay/poshi/ide/query/staticvalue/: SeleniumQuerySpecification.java
com.liferay.poshi.ide.ui/src/com/liferay/poshi/ide/searcher/: PoshiNodeAssisitCollectorForXML.java  PoshiNodeSearcher.java
com.liferay.poshi.ide.ui/src/com/liferay/poshi/ide/ui/: PoshiUI.java
com.liferay.poshi.ide.ui/src/com/liferay/poshi/ide/ui/contentassist/: PoshiContentAssistAdditionalProposalInfoProvider.java  PoshiNodeAssistAdditionalProposalInfoProvider.java
com.liferay.poshi.ide.ui/src/com/liferay/poshi/ide/ui/contentoutline/: BaseRunAsAction.java  PoshiContentOutlineConfiguration.java  PoshiNodeActionManager.java  RunSeleniumTestLaunchAction.java  RunSeleniumTomcatLaunchAction.java  TestcaseLaunchAction.java  TestcasePoshiRunnerLaunchAction.java  TestcaseTomcatLaunchAction.java
com.liferay.poshi.ide.ui/src/com/liferay/poshi/ide/ui/launch/: AbstractCommandAction.java  AbstractObjectAction.java  AllAction.java  BaseLaunchShortcut.java  BuildCommandAction.java  BuildSeleniumAction.java  CompileToolsAction.java  FormatSourceAction.java  RunSeleniumTestLaunchShortcut.java  RunSeleniumTomcatLaunchShortcut.java  TestcaseLaunchShortcut.java  TestcasePoshiRunnerLaunchShortcut.java  TestcaseTomcatLaunchShortcut.java
com.liferay.poshi.ide.ui/src/com/liferay/poshi/ide/ui/node/: FunctionNodeQuerySpecification.java  FunctionNodeSearchRequestor.java  MacroNodeQuerySpecification.java  MacroNodeSearchRequestor.java  PathNodeQuerySpecification.java  PathNodeSearchRequestor.java
com.liferay.poshi.ide.ui/src/com/liferay/poshi/ide/ui/util/: LaunchUtil.java
