<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liferay.poshi.ide</groupId>
    <artifactId>poshi-ide</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Liferay Poshi IDE</name>
    <description>Poshi IDE is set of plugins that support testing using Poshi.</description>

    <developers>
        <developer>
            <name>Gregory Amerson</name>
            <id>gregory.amerson</id>
            <email>gregory.amerson@liferay.com</email>
        </developer>
        <developer>
            <name>Terry Jia</name>
            <email>terry.jia@liferay.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>

    <modules>
        <module>com.liferay.poshi.ide</module>
        <module>com.liferay.poshi.ide.core</module>
        <module>com.liferay.poshi.ide.ui</module>
        <module>com.liferay.poshi.ide-repository</module>
    </modules>

    <properties>
        <tycho-version>0.20.0</tycho-version>
        <packaging.build.directory>${project.build.directory}</packaging.build.directory>
        <packaging.final.name>${project.build.finalName}</packaging.final.name>
    </properties>

    <repositories>
        <repository>
            <id>luna</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/luna/201502271000/</url>
        </repository>
        <repository>
            <id>xmlsearch</id>
            <layout>p2</layout>
            <url>http://oss.opensagres.fr/eclipse-wtp-xml-search/1.0.1-SNAPSHOT/</url>
        </repository>
        <repository>
            <id>anyedit</id>
            <layout>p2</layout>
            <url>https://dl.bintray.com/gamerson/anyedit-updatesite/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <buildDirectory>${packaging.build.directory}</buildDirectory>
                    <finalName>${packaging.final.name}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
