Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.poshi.ide.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.liferay.poshi.ide.core.PoshiCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.net,
 org.eclipse.core.contenttype,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.poshi.ide.core,
 com.liferay.poshi.ide.core.describer
Bundle-ClassPath: .
