<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Poshi IDE Hidden Features" uid="com.liferay.poshi.ide-repository.hidden.features" id="com.liferay.poshi.ide-repository.hidden.features" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="false">

   <aboutInfo>
   </aboutInfo>

   <configIni>
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages>
   </windowImages>

   <splash>
   </splash>
   <launcher>
   </launcher>

   <vm>
   </vm>

   <license>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.wst.xml.search.core-feature" />
   </features>

   <configurations>
   </configurations>

</product>
